###########################
#### log configuration ####
###########################

###### appender setting
#==== to windows debug view (default)
#==== to file
#--property: 1: not append, 2:sync log, 
>FILE,1,fstester.log
#==== to stderr
#>STDERR,0

###### output column selection
-TIME_STAMP
-REAL_TIME
-THREAD_ID
######=======================

###### log note selection
yaffs_fs,DEBUGINFO
